server.servlet.context-path=/ingenico-assignment
logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.ingenico.assignment.service.TransferServiceImpl=DEBUG